data/Source Code/WpfApp2/WpfApp1/MainWindow.xaml

<Window x:Name="Don_t_cry" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Don't cry" Height="350" Width="398.529" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Label Content="Port Name" HorizontalAlignment="Left" Margin="45,42,0,0" VerticalAlignment="Top"/>
        <Label Content="BaudRate" HorizontalAlignment="Left" Margin="45,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PortName" HorizontalAlignment="Left" Height="23" Margin="122,42,0,0" TextWrapping="Wrap" Text="COM1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BaudRate" HorizontalAlignment="Left" Height="23" Margin="122,70,0,0" TextWrapping="Wrap" Text="9600" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Arduino_Connect" Content="Arduino&#xD;&#xA;Connect" HorizontalAlignment="Left" Margin="247,42,0,0" VerticalAlignment="Top" Width="79" Height="51" Click="Arduino_Connect_Click"/>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="45,188,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="STATE" HorizontalAlignment="Left" Margin="45,214,0,0" VerticalAlignment="Top"/>
        <Label Content="DATE" HorizontalAlignment="Left" Margin="45,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ES_NAME" HorizontalAlignment="Left" Height="23" Margin="122,187,0,0" TextWrapping="Wrap" Text="GEON CHANG" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="ES_STATE" HorizontalAlignment="Left" Height="23" Margin="122,216,0,0" TextWrapping="Wrap" Text="Works" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="ES_DATE" HorizontalAlignment="Left" Height="23" Margin="122,244,0,0" TextWrapping="Wrap" Text="2018-10-20 10:30:10" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="ES_INSERT" Content="INSERT" HorizontalAlignment="Left" Margin="279,188,0,0" VerticalAlignment="Top" Width="47" Height="106" Click="DB_Connect_Click"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="45,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Message" HorizontalAlignment="Left" Height="23" Margin="122,96,0,0" TextWrapping="Wrap" Text="I Love you, son_Come on!" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="Go" Content="GO" HorizontalAlignment="Left" Margin="292,98,0,0" VerticalAlignment="Top" Width="34" Click="Go_Click"/>
        <Label Content="Serial Data" HorizontalAlignment="Left" Margin="46,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Serial" HorizontalAlignment="Left" Height="23" Margin="122,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" IsReadOnly="True"/>
        <TextBox x:Name="HMCount" HorizontalAlignment="Left" Height="23" Margin="122,272,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="152"/>
        <Label Content="COUNT" HorizontalAlignment="Left" Margin="46,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.458,0.265"/>

    </Grid>
</Window>
